.eslintrc.json (before)
{
  "root": true,
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": ["import", "unused-imports", "@stylistic"],
  "rules": {
    "no-var": "error",
    "no-console": "warn",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-duplicate-imports": "error",
    "max-depth": ["error", 3],

    "unused-imports/no-unused-imports": "warn",
    "import/no-deprecated": "warn",
    "import/no-duplicates": "error",
    "import/no-relative-packages": "error",
    "import/newline-after-import": ["error"],
    "import/no-internal-modules": [
      "warn",
      {
        "allow": [
          "tailwindcss/*",
          "@tailwindcss/**",
          "mdx/*",
          "next/**",
          "react-*/**",
          "@myfursona/biro-ui/**",
          "@myfursona-internal/**",
          "**/assets/*"
        ]
      }
    ],

    "react/no-unescaped-entities": "off",

    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],

    "@stylistic/function-call-spacing": ["error", "never"],
    "@stylistic/space-before-blocks": "error",
    "@stylistic/keyword-spacing": ["error", { "before": true }],
    "@stylistic/newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
    "@stylistic/no-confusing-arrow": ["error", { "onlyOneSimpleParam": true }],
    "@stylistic/no-floating-decimal": "error",
    "@stylistic/wrap-regex": "error",
    "@stylistic/new-parens": ["error", "always"],
    "@stylistic/arrow-spacing": "error",
    "@stylistic/arrow-parens": ["error", "always"],
    "@stylistic/array-element-newline": ["error", "consistent"],
    "@stylistic/object-curly-spacing": ["error", "always"],
    "@stylistic/object-curly-newline": [
      "error",
      {
        "minProperties": 6,
        "consistent": true
      }
    ],
    "@stylistic/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "directive",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": ["multiline-const", "function"],
        "next": ["const", "let", "block-like", "export", "return", "try"]
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "try"
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["apps/website/src/**", "apps/widget/src/**", "apps/desktop/src/**"],
      "rules": {
        "react/iframe-missing-sandbox": "warn",
        "react/no-deprecated": "warn",
        "react/jsx-no-script-url": "error"
      }
    },
    {
      "files": ["apps/website/src/app/**", "apps/website/src/components/**"],
      "rules": {
        "@next/next/no-img-element": "off",
        "react/forbid-elements": [
          "error",
          {
            "forbid": [
              {
                "element": "img",
                "message": "use <MFImage> as a better alternative"
              }
            ]
          }
        ]
      }
    }
  ],
  "settings": {
    "next": {
      "rootDir": ["apps/website/"]
    }
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": ["import", "unused-imports", "@stylistic"],
  "rules": {
    "no-var": "error",
    "no-console": "warn",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-duplicate-imports": "error",
    "max-depth": ["error", 3],

    "unused-imports/no-unused-imports": "warn",
    "import/no-deprecated": "warn",
    "import/no-duplicates": "error",
    "import/no-relative-packages": "error",
    "import/newline-after-import": ["error"],
    "import/no-internal-modules": [
      "warn",
      {
        "allow": [
          "tailwindcss/*",
          "@tailwindcss/**",
          "mdx/*",
          "next/**",
          "react-*/**",
          "@mav/ui/**",
          "@mav-internal/**",
          "**/assets/*"
        ]
      }
    ],

    "react/no-unescaped-entities": "off",

    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],

    "@stylistic/function-call-spacing": ["error", "never"],
    "@stylistic/space-before-blocks": "error",
    "@stylistic/keyword-spacing": ["error", { "before": true }],
    "@stylistic/newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
    "@stylistic/no-confusing-arrow": ["error", { "onlyOneSimpleParam": true }],
    "@stylistic/no-floating-decimal": "error",
    "@stylistic/wrap-regex": "error",
    "@stylistic/new-parens": ["error", "always"],
    "@stylistic/arrow-spacing": "error",
    "@stylistic/arrow-parens": ["error", "always"],
    "@stylistic/array-element-newline": ["error", "consistent"],
    "@stylistic/object-curly-spacing": ["error", "always"],
    "@stylistic/object-curly-newline": [
      "error",
      {
        "minProperties": 6,
        "consistent": true
      }
    ],
    "@stylistic/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "directive",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": ["multiline-const", "function"],
        "next": ["const", "let", "block-like", "export", "return", "try"]
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "try"
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["apps/website/src/**", "apps/widget/src/**", "apps/desktop/src/**"],
      "rules": {
        "react/iframe-missing-sandbox": "warn",
        "react/no-deprecated": "warn",
        "react/jsx-no-script-url": "error"
      }
    },
    {
      "files": ["apps/website/src/app/**", "apps/website/src/components/**"],
      "rules": {
        "@next/next/no-img-element": "off",
        "react/forbid-elements": [
          "error",
          {
            "forbid": [
              {
                "element": "img",
                "message": "use <MFImage> as a better alternative"
              }
            ]
          }
        ]
      }
    }
  ],
  "settings": {
    "next": {
      "rootDir": ["apps/website/"]
    }
  }
}

.eslintrc.json (diff)
@@ -32,8 +32,8 @@
           "mdx/*",
           "next/**",
           "react-*/**",
-          "@myfursona/biro-ui/**",
-          "@myfursona-internal/**",
+          "@mav/ui/**",
+          "@mav-internal/**",
           "**/assets/*"
         ]
       }
