apps/desktop/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "myfursona-client",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "window": {
        "all": false,
        "setTitle": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.myfursona.client",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MyFursona",
        "width": 1200,
        "height": 720,
        "center": true
      }
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "myartverse-client",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "window": {
        "all": false,
        "setTitle": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.myartverse.client",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MyFursona",
        "width": 1200,
        "height": 720,
        "center": true
      }
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -6,7 +6,7 @@
     "distDir": "../dist"
   },
   "package": {
-    "productName": "myfursona-client",
+    "productName": "myartverse-client",
     "version": "0.0.0"
   },
   "tauri": {
@@ -33,7 +33,7 @@
     "bundle": {
       "active": true,
       "targets": "all",
-      "identifier": "com.myfursona.client",
+      "identifier": "com.myartverse.client",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
